<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="menu">
        <div class="menu-wrap">
            <div class="wrap-left">
                <div class="logo">
                    <img src="assets/imgs/Group 1.png" alt="">
                </div>
                <div class="dropdown">
                    <ul class="menus">
                        <div class="menu-closeBtn">
                            <svg height="329pt" viewBox="0 0 329.26933 329" width="329pt" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                        </div>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Contacts</a></li>
                        <p>+03 86 600 888 33</p>
                        <a href="#" class="btn">Contact US</a>
                    </ul>
                </div>
               
            </div>
            <div class="wrap-right">
                <p>+03 86 600 888 33</p>
                <a href="#" class=".btn">Contact US</a>
                <img src="assets/imgs/Page-1.png" alt="" class="search-icon">
                <div class="menu-btn">
                    <svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/></svg>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="header-wrap">
            <div class="slider">
                <div class="header-wrap-content">
                    <h1>Business Solution for ambitious, fast growing Brands</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry  has been the industry's standard dummy text ever since the when an unknown printer took a galley.</p>
                    <div class="Btn">
                        <a href="#" class="btn">Start A project</a>
                    </div>
                </div>
                <div class="header-wrap-content">
                    <h1>Business Solution for ambitious, fast growing Brands</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry  has been the industry's standard dummy text ever since the when an unknown printer took a galley.</p>
                    <div class="Btn">
                        <a href="#" class="btn">Start A project</a>
                    </div>
                </div>
                <div class="header-wrap-content">
                    <h1>Business Solution for ambitious, fast growing Brands</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry  has been the industry's standard dummy text ever since the when an unknown printer took a galley.</p>
                    <div class="Btn">
                        <a href="#" class="btn">Start A project</a>
                    </div>
                </div>
                <div class="header-wrap-content">
                    <h1>Business Solution for ambitious, fast growing Brands</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry  has been the industry's standard dummy text ever since the when an unknown printer took a galley.</p>
                    <div class="Btn">
                        <a href="#" class="btn">Start A project</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="main">
        <div class="brands">
            <div class="brands-wrap">
                <div class="brand-img">
                    <img src="assets/imgs/1.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="assets/imgs/2.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="assets/imgs/3.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="assets/imgs/4.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="assets/imgs/5.png" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            
            <div class="services">
                <div class="services-wrap">
                    <div class="wrap-right">
                        <img src="assets/imgs/Images5.png" alt="">
                    </div>
                    <div class="wrap-left">
                        <div class="left-content">
                            <div class="globall-heading">
                                <p class="h-line">OUR SERVICES</p>
                                <h1>Services we can help you with.</h1>
                            </div>
                            <div class="lists">
                                <ul class="left">
                                    <li>Illustration & Iconography
                                        <div class="dropdown-body">
                                            <p>It has survived not only five centuries, but
                                                also the leap into 
                                               electronic typesetting,
                                                remaining essentially unchanged. 
                                           </p>
                                        </div>
                                    </li>
                                    <li>Motion Design & Animation
                                        <div class="dropdown-body">
                                            <p>It has survived not only five centuries, but
                                                also the leap into 
                                               electronic typesetting,
                                                remaining essentially unchanged. 
                                           </p>
                                        </div>
                                    </li>
                                    <li>Mobile App Development
                                        <div class="dropdown-body">
                                            <p>It has survived not only five centuries, but
                                                also the leap into 
                                               electronic typesetting,
                                                remaining essentially unchanged. 
                                           </p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="right">
                                    <li>UI/UX Design
                                        <div class="dropdown-body">
                                            <p>It has survived not only five centuries, but
                                                also the leap into 
                                               electronic typesetting,
                                                remaining essentially unchanged. 
                                           </p>
                                        </div>
                                    </li>
                                    <li>Research & Discovery
                                        <div class="dropdown-body">
                                            <p>It has survived not only five centuries, but
                                                also the leap into 
                                               electronic typesetting,
                                                remaining essentially unchanged. 
                                           </p>
                                        </div>
                                    </li>
                                    <li>Prototyping & Interactions
                                        <div class="dropdown-body">
                                            <p>It has survived not only five centuries, but
                                                also the leap into 
                                               electronic typesetting,
                                                remaining essentially unchanged. 
                                           </p>
                                        </div>
                                    </li>
                                    <li>Competitive Analysis
                                        <div class="dropdown-body">
                                            <p>It has survived not only five centuries, but
                                                also the leap into 
                                               electronic typesetting,
                                                remaining essentially unchanged. 
                                           </p>
                                        </div>
                                    </li>
                                    <li>Front-End Development
                                        <div class="dropdown-body">
                                            <p>It has survived not only five centuries, but
                                                also the leap into 
                                               electronic typesetting,
                                                remaining essentially unchanged. 
                                           </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="paragraph">
                                <p>Challenges are just opportunities in disguise. <span>Take the challenge!</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="work-wrap">
                    <div class="wrap-left">
                        <div class="globall-heading">
                            <p class="h-line">OUR SERVICES</p>
                            <h3>Services we can help you with.</h3>
                        </div>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing 
                                and typesetting industry  has been the industry's standard dummy text
                                 ever since the when an unknown printer took a galley.
                            </p>
                            <div class="Btn">
                                <a href="#" class="btn">See All Projects</a>
                            </div>
                        
                    </div>
                    <div class="wrap-right1">
                        <div class="right-imgs">
                            <div class="work-imgs">
                                <img src="assets/imgs/01.png" alt="">
                            </div>
                            <div class="work-imgs">
                                <img src="assets/imgs/03.png" alt="">
                            </div>
                            <div class="work-imgs">
                                <img src="assets/imgs/01.png" alt="">
                            </div>
                        </div>
                        <div class="right-imgs">
                            <div class="work-imgs">
                                <img src="assets/imgs/01.png" alt="">
                            </div>
                            <div class="work-imgs">
                                <img src="assets/imgs/03.png" alt="">
                            </div>
                            <div class="work-imgs">
                                <img src="assets/imgs/01.png" alt="">
                            </div>
                        </div>
                        <div class="right-imgs">
                            <div class="work-imgs">
                                <img src="assets/imgs/01.png" alt="">
                            </div>
                            <div class="work-imgs">
                                <img src="assets/imgs/03.png" alt="">
                            </div>
                            <div class="work-imgs">
                                <img src="assets/imgs/01.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-wrap">
                    <div class="wrap-card">
                        <div class="card-wrap">
                            <div class="bgVideo">
                                <video loop muted id="cardVideo">
                                    <source src="assets/video/solo.mp4" type="video/mp4">
                                    <source src="assets/video/solo.ogv" type="video/ogv">
                                    <source src="assets/video/solo.webm" type="video/webm">
                                </video>
                                
                                 <img src="assets/imgs/bg-img.jpg" alt="" class="poster">
                                <div class="playIcon">
                                    <img src="assets/video/Polygon 515.png" alt="">
                                </div>
                                <div class="pauseIcon">
                                    <img src="assets/imgs/pause2.svg" alt="">
                                </div>

                            </div>
                            <div class="card-data">
                                <p>“Lorem Ipsum is simply dummy text of the printing
                                     and typesetting industry  has been the industry's standard dummy text ever
                                     since the when an unknown printer took a galley.”</p>
                                <h3>Danielle Fugazzi <span>UI Designer at UHUB</span> </h3>
                            </div>
                        </div>
                        <div class="card-wrap">
                            <div class="bgVideo">
                                <video loop muted id="cardVideo">
                                    <source src="assets/video/solo.mp4" type="video/mp4">
                                    <source src="assets/video/solo.ogv" type="video/ogv">
                                    <source src="assets/video/solo.webm" type="video/webm">
                                </video>
                                <img src="assets/imgs/bg-img.jpg" alt="" class="poster">
                                <div class="playIcon">
                                    <img src="assets/video/Polygon 515.png" alt="">
                                </div>
                                <div class="pauseIcon">
                                    <img src="assets/imgs/puasicon1.svg" alt="">
                                </div>
                            </div>
                            <div class="card-data">
                                <p>“Lorem Ipsum is simply dummy text of the printing
                                     and typesetting industry  has been the industry's standard dummy text ever
                                     since the when an unknown printer took a galley.”</p>
                                <h3>Danielle Fugazzi <span>UI Designer at UHUB</span> </h3>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-container">
                        <div class="product-heading">
                            <p class="h-line">ALL SERVICES</p>
                            <h1>Making products meaningful</h1>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                 typesetting industry  has been the industry's standard
                                 dummy text ever since the when an unknown printer took a galley.
                            </p>
                        </div>
                        <div class="product-rows">
                            <div class="product-wrap-row">
                                <div class="product-box" >
                                    <img src="assets/imgs/Layer 1.png" alt="">
                                    <h3>Product Design</h3>
                                    <p>
                                        There are many variations of passages of Lorem Ipsum available, 
                                        but the majority have suffered alteration in some form by injected.
                                    </p>
                                </div>
                                <div class="product-box">
                                    <img src="assets/imgs/Layer 2.png" alt="">
                                    <h3>Branding & Marketing</h3>
                                    <p>
                                        There are many variations of passages of Lorem Ipsum available, 
                                        but the majority have suffered alteration in some form by injected.
                                    </p>
                                </div>
                                <div class="product-box">
                                    <img src="assets/imgs/Layer 3.png" alt="">
                                    <h3>Custom Development</h3>
                                    <p>
                                        There are many variations of passages of Lorem Ipsum available, 
                                        but the majority have suffered alteration in some form by injected.
                                    </p>
                                </div>
                                <div class="product-box">
                                    <img src="assets/imgs/Layer 4.png" alt="">
                                    <h3>Rapid Prototyping</h3>
                                    <p>
                                        There are many variations of passages of Lorem Ipsum available, 
                                        but the majority have suffered alteration in some form by injected.
                                    </p>
                                </div>
                            </div>
                                
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="articles">
                <div class="article-wrap">
                    <div class="article-heading">
                        <p class="h-line">RECENTLY PUBLISHED</p>
                        <h2>Interesting articles updated daily</h2>
                        <p class="paragraph">
                            Lorem Ipsum is simply dummy text of the printing and
                             typesetting industry  has been the industry's standard
                             dummy text ever since the when an unknown printer took a galley.
                        </p>
                    </div>
                    <div class="articles-row">
                        <div class="article-left">
                            <div class="left-content">
                                <div class="content-heading">
                                    <p class="h-line">21 May 2019 | humaan</p>
                                <h2>
                                    How Wireless Technology is Changing Business
                                </h2>
                                </div>
                                <img src="assets/imgs/Images.png" alt="">
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random
                                     text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                     classical literature, discovered the undoubtable source.
                                </p>
                                <a href="#">Read Article</a>
                            </div>
    
                        </div>
                        <div class="article-right">
                            <div class="right-content">
                                
                                <div class="right-row1">
                                    <div class="content-heading">
                                        <p class="h-line">21 May 2019   |   humaan</p>
                                        <h2>
                                            5 Ways Technology Has
                                             Improved Business Today
                                        </h2>
                                    </div>
                                   <div class="row1-content">
                                        <div class="row1-img">
                                            <img src="assets/imgs/Images2.png" alt="">
                                        </div>
                                        <div class="row1-text">
                                            <p>
                                                Richard McClintock, a Latin professor at Hampden-Sydney
                                                College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                                                going through the cites of the word in classical literature.
                                            </p>
                                            <a href="#">Read Article</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-row2">
                                    <div class="content-heading">
                                        <p class="h-line">21 May 2019   |   humaan</p>
                                        <h2>
                                            Why do people praise about Agency?
                                        </h2>
                                    </div>
                                   <div class="row2-content">
                                        <div class="row2-img">
                                            <img src="assets/imgs/Images1.png" alt="">
                                        </div>
                                        <div class="row2-text">
                                            <p>
                                                Richard McClintock, a Latin professor at Hampden-Sydney
                                                College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                                                going through the cites of the word in classical literature.
                                            </p>
                                            <a href="#">Read Article</a>
                                        </div>
                                    </div>
                                </div>
                                    
                                <div class="btn1">
                                    <a href="#" class="btn">More on the blog</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
            <div class="footer-contact">
                <div class="left">
                    <p class="h-line">
                        REACH OUT NOW!
                    </p>
                    <h1>
                        We’re available for 8 hours a day!
                        Contact to require a detailed analysis and 
                        assessment of your plan.
                    </h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry  has been the industry's 
                        standard dummy text ever since the when an unknown printer took a galley.
                    </p>
                </div>
                <div class="right">
                    <img src="assets/imgs/call.png" alt="">
                    <h4>990 456 4587 000</h4>
                    <div class="footer-btn">
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="bottom-wrap">
                    <div class="left">
                        <div class="logo">
                            <img src="assets/imgs/Group 1.png" alt="">
                        </div>
                        <p class="l-paragraph">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry  has been the industry's standard dummy text ever since the when an unknown galley.
                        </p>
                        <div class="offices">
                            <div class="office-left">
                                <p class="h-line">HEAD OFFICE</p>
                                <p class="f1">
                                    Onepager. Inc., 3133 Connecticut Ave NW, #923, Washington DC, 20008, USA
                                </p>
                            </div>
                            <div class="office-right">
                                <p class="h-line">STUDIO OFFICE</p>
                                <p class="f1">
                                    Mainstreet 1234
                                    1236 Anytown, Germany (DE)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-container">
                            <div class="resources inner">
                                <h3>Resources</h3>
                                <ul>
                                    
                                    <li><a href="#">
                                        Documentation
                                    </a>
                                    </li>
                                    <li><a href="#">
                                        Developer Metrics
                                    </a>
                                    </li>
                                    <li><a href="#">
                                        Enterprise
                                    </a>
                                    </li>
                                    <li><a href="#">
                                        Company
                                    </a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="company inner">
                                <h3>
                                    Company
                                </h3>
                                <ul>
                                    <li><a href="#">
                                        About
                                    </a>
                                    </li>
                                    <li><a href="#">
                                        Custommer
                                    </a>
                                    </li>
                                    <li><a href="#">
                                        Contact us
                                    </a>
                                    </li>
                                    <li><a href="#">
                                        Support
                                    </a>
                                    <li><a href="#">
                                        Terms
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="social inner">
                                <h3>Social</h3>
                                <ul>
                                    <li><a href="#">
                                        Facebook
                                    </a>
                                    </li>
                                    <li><a href="#">
                                        Instagram
                                    </a>
                                    </li>
                                    <li><a href="#">
                                        Google Plus
                                    </a>
                                    </li>
                                    <li><a href="#">
                                        Twitter
                                    </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="left">
                    <p>© 2019 Onepager</p>
                </div>
                <div class="right">
                    <div class="right-container">
                        <p>Terms and Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Design made by Robust</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/myjs.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script>
         $('.slider').slick({
  vertical: true,
  verticalSwiping: true,
  arrows: false,
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesToScroll: 1,
  

  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        arrows: false
        
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
       

      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
        
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
$('.wrap-right1').slick({
    vertical: true,
    verticalSwiping: true,
    arrows: false,
    dots: true,
    slidesToShow: 1,
    slidesToScroll: 1,
    infinite: true,
});
$('.wrap-card').slick({
  arrows: false,
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesToScroll: 1,

  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        arrows: false
        
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
       

      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
        
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    </script>
</body>
</html>